<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로얄호텔서울</title>
  <link rel="stylesheet" href="css/offers.css">
  <link rel="stylesheet" href="css/room.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
  <div id="wrap_story">
    <header>
      <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
      <nav class="gnb">
        <ul>
          <li>
            <a href="story.html">STORY</a>
            <ul>
              <li><a href="story.html">Story</a></li>
            </ul>
          </li>
          <li>
            <a href="offers.html">OFFERS</a>
            <ul>
              <li><a href="offers.html">Offers</a></li>
            </ul>
          </li>
          <li>
            <a href="room.html">ROOM</a>
            <ul>
              <li><a href="room.html">Standard</a></li>
              <li><a href="room.html">Premier</a></li>
              <li><a href="room.html">Suite</a></li>
              <li><a href="room.html">Club Sky Lounge</a></li>
            </ul>
          </li>
          <li>
            <a href="dining.html">DINING</a>
            <ul>
              <li><a href="dining.html">Grand Kitchen</a></li>
              <li><a href="dining.html">The Garden</a></li>
              <li><a href="dining.html">Club Sky Lounge</a></li>
            </ul>
          </li>
          <li>
            <a href="wedding.html">WEDDING</a>
            <ul>
              <li><a href="wedding.html">Wedding</a></li>
            </ul>
          </li>
          <li>
            <a href="banquet.html">BANQUET</a>
            <ul>
              <li><a href="banquet.html">Banquet</a></li>
            </ul>
          </li>
          <li>
            <a href="wellness.html">WELLNESS</a>
            <ul>
              <li><a href="wellness.html">SPA</a></li>
              <li><a href="wellness.html">GYM</a></li>
            </ul>
          </li>
          <li>
            <a href="work.html">WORK & STAY</a>
            <ul>
              <li><a href="work.html">Work & Stay</a></li>
              <li><a href="work.html">Premium Office</a></li>
            </ul>
          </li>
          <li>
            <a href="membership.html">MEMBERSHIP</a>
            <ul>
              <li><a href="membership.html">Membership</a></li>
            </ul>
          </li>
          <li>
            <a href="access.html">ACCESS</a>
            <ul>
              <li><a href="access.html">Location</a></li>
              <li><a href="access.html">Attraction</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="right_head">
        <span><a href="#">로그인</a></span>
        <ul class="lang">
          <li>
            <a href="#" class="main_lang">KOR</a>
            <ul class="under_lang">
              <li><a href="#">KOR</a></li>
              <li><a href="#">ENG</a></li>
              <li><a href="#">JPN</a></li>
            </ul>
          </li>
        </ul>
        <div class="menu_area">
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </header>
    <div class="menu">
      <img src="img/all_menu_logo.png" alt="" class="menuLogo">
      <button class="menu_exit">
        <img src="img/close.png" alt="">
      </button>
      <div class="mobile_login">
        <p><a href="#">LOGIN</a></p>
        <p><a href="#">JOIN</a></p>
        <p><a href="#">MY BOOKING</a></p>
      </div>
      <div class="menuText">
        <div class="menu_text">
          <h4><a href="story.html">Story</a></h4>
          <ul>
            <li><a href="story.html">Story</a></li>
          </ul>
        </div>
        <div class="menu_text">
          <h4><a href="offers.html">Offers</a></h4>
          <ul>
            <li><a href="offers.html">Offers</a></li>
          </ul>
        </div>
        <div class="menu_text bar">
          <h4><a href="room.html">Room</a></h4>
          <ul>
            <li><a href="room.html">Standard</a></li>
            <li><a href="room.html">Premier</a></li>
            <li><a href="room.html">Suite</a></li>
            <li><a href="room.html">Club Sky Lounge</a></li>
          </ul>
        </div>
        <div class="menu_text bar">
          <h4><a href="dining.html">Dining</a></h4>
          <ul>
            <li><a href="dining.html">Grand Kitchen</a></li>
            <li><a href="dining.html">The Garden</a></li>
            <li><a href="dining.html">Club Sky Lounge</a></li>
          </ul>
        </div>
        <div class="menu_text">
          <h4><a href="wedding.html">Wedding</a></h4>
          <ul>
            <li><a href="wedding.html">Wedding</a></li>
          </ul>
        </div>
        <div class="menu_text">
          <h4><a href="banquet.html">Banquet</a></h4>
          <ul>
            <li><a href="banquet.html">Banquet</a></li>
          </ul>
        </div>
        <div class="menu_text bar">
          <h4><a href="wellness.html">Wellness</a></h4>
          <ul>
            <li><a href="wellness.html">SPA</a></li>
            <li><a href="wellness.html">GYM</a></li>
          </ul>
        </div>
        <div class="menu_text bar">
          <h4><a href="work.html">Work & Stay</a></h4>
          <ul>
            <li><a href="work.html">Work & Stay</a></li>
            <li><a href="work.html">Premium Office</a></li>
          </ul>
        </div>
        <div class="menu_text">
          <h4><a href="membership.html">Membership</a></h4>
          <ul>
            <li><a href="membership.html">Membership</a></li>
          </ul>
        </div>
        <div class="menu_text bar">
          <h4><a href="access.html">Access</a></h4>
          <ul>
            <li><a href="access.html">Location</a></li>
            <li><a href="access.html">Attraction</a></li>
          </ul>
        </div>
        <a href="index.html">
          <button class="menu_bye"><p>Reservation</p></button>
        </a>
      </div>
    </div>
    <div class="offers_img">
      <img src="img/room/standard/m03_banner.jpg" alt="">
      <h1>ROOM</h1>
    </div>
    <div class="offers_main">
      <nav class="offers_gnb">
        <ul>
          <li class="offers_on">STANDARD</li>
          <li>PREMIER</li>
          <li>SUITE</li>
          <li>CLUB SKY LOUNGE</li>
        </ul>
      </nav>
    </div>
    <section class="room_all">
      <div class="room_firstArea room_on">
        <div class="room_standard">
          <div class="room_headerText">
            <h1>STANDARD</h1>
            <p>
              최상의 숙면을 위한 고급 시몬스침대 및 오리털 침구<br>
              피트니스 클럽 무료 이용<br>
              전 객실 초고속 유/무선 인터넷 무료
            </p>
            <p></p>
          </div>
          <div class="room_standardMain">
            <div class="swiper room_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/room/standard/standard_single_double.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/standard/standard_bath.jpg" alt=""></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
            <div class="room_text">
              <h4>Double</h4>
              <h5>Room Information</h5>
              <p>
                Bed Type : 2000*2000 (1ea)<br>
                Room Size : 22m
              </p>
              <a href="#"><span>예약하기</span></a>
            </div>
          </div>
          <div class="room_standardMain">
            <div class="room_text textRight">
              <h4>Twin Deluxe</h4>
              <h5>Room Information</h5>
              <p>
                Bed Type : 1100*2000 (2ea)<br>
                Room Size : 26m²
              </p>
              <a href="#"><span>예약하기</span></a>
            </div>
            <div class="swiper room_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/room/standard/standard_twin_deluxe.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/standard/standard_bath.jpg" alt=""></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="room_standardMain">
            <div class="swiper room_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/room/standard/standard_triple.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/standard/standard_bath.jpg" alt=""></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
            <div class="room_text">
              <h4>Triple</h4>
              <h5>Room Information</h5>
              <p>
                Bed Type : 1000*2000 (3ea) or<br>
                Bed Type : 1000*2000 (2ea) / 1400*2000 (1ea)<br>
                Room Size : 35m²
              </p>
              <a href="#"><span>예약하기</span></a>
            </div>
          </div>
        </div>
        <div class="room_standFoot">
          <div class="standFoot_footLeft">
            <h3>객실 공통사항</h3>
          </div>
          <div class="standFoot_footRight">
            <div class="standFoot_text">
              <h6>BATH ROOM</h6>
              <p>
                목욕가운, 고급비데, 욕조, 헤어 드라이어, 1회용 칫솔 치약세트, 비누, 욕실매트, 목욕용품
              </p>
            </div>
            <div class="standFoot_text">
              <h6>BED ROOM</h6>
              <p>
                LCD TV 32인치, 다기능 잭팩(USB, HDMI) 시스템 - TV연결가능, 디지털 케이블 방송, LAN CABLE, LAN WIFI 무료서비스, 전화기, 변환아답터, 디지털 체중계, 암막커튼,
                다리미, 다리미판(요청시), 개인금고, 우산(요청시), 객실슬리퍼, 오리털이불, 오리털베개,모닝콜서비스, 구둣주걱, 옷솔, 옷걸이, 비상용품(소화기, 마스크, 손전등),
                고급 LUGGAGE RACK, 전신거울
              </p>
            </div>
            <div class="standFoot_text">
              <h6>MINI BAR</h6>
              <p>
                매일 1인 1병 미네랄 워터 무료, 물컵, 와인잔, 무료티, 커피, 전기주전자
              </p>
            </div>
            <div class="standFoot_text">
              <h6>이용 요금 안내(1인/세금포함)</h6>
              <p>
                조식 ---------------------- 28,000원<br>
                스카이 라운지 ----------- 44,000원
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="room_firstArea" id="room_suite">
        <div class="room_standard">
          <div class="room_headerText">
            <h1>SUITE</h1>
            <p>
              편안하고 아늑한 분위기를 자랑하는 스위트 객실입니다.
            </p>
            <p></p>
          </div>
          <div class="room_standardMain">
            <div class="swiper room_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/room/suite/junior_suite.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/suite/junior_suite_bath.jpg" alt=""></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
            <div class="room_text">
              <h4>Junior Suite</h4>
              <h5>Room Information</h5>
              <p>
                Bed Type : 2000*2000 (1ea)<br>
                Room Size : 33.7m²
              </p>
              <a href="#"><span>예약하기</span></a>
            </div>
          </div>
          <div class="room_standardMain">
            <div class="room_text textRight">
              <h4>Royal Suite</h4>
              <h5>Room Information</h5>
              <p>
                Bed Type : 1100*2000 (2ea)<br>
                Room Size : 40.1m²
              </p>
              <a href="#"><span>예약하기</span></a>
            </div>
            <div class="swiper room_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/room/suite/royal_suite.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/suite/royal_suite_living.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/suite/royal_suite_bath.jpg" alt=""></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="room_standardMain">
            <div class="swiper room_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/room/suite/4Bed Room.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/suite/4Bed Room_bath.jpg" alt=""></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
            <div class="room_text">
              <h4>Family Suite</h4>
              <h5>Room Information</h5>
              <p>
                Bed Type : 1000*2000 (4ea)<br>
                Room Size : 40.6m²
              </p>
              <a href="#"><span>예약하기</span></a>
            </div>
          </div>
        </div>
        <div class="room_standFoot">
          <div class="standFoot_footLeft">
            <h3>객실 공통사항</h3>
          </div>
          <div class="standFoot_footRight">
            <div class="standFoot_text">
              <h6>BATH ROOM</h6>
              <p>
                목욕가운, 고급비데, 욕조, 헤어 드라이어, 1회용 칫솔 치약세트, 비누, 욕실매트, 목욕용품
              </p>
            </div>
            <div class="standFoot_text">
              <h6>BED ROOM</h6>
              <p>
                LCD TV 32인치, 다기능 잭팩(USB, HDMI) 시스템 - TV연결가능, 디지털 케이블 방송, LAN CABLE, LAN WIFI 무료서비스, 전화기, 변환아답터, 디지털 체중계, 암막커튼,
                다리미, 다리미판(요청시), 개인금고, 우산(요청시), 객실슬리퍼, 오리털이불, 오리털베개,모닝콜서비스, 구둣주걱, 옷솔, 옷걸이, 비상용품(소화기, 마스크, 손전등),
                고급 LUGGAGE RACK, 전신거울
              </p>
            </div>
            <div class="standFoot_text">
              <h6>MINI BAR</h6>
              <p>
                매일 1인 1병 미네랄 워터 무료, 물컵, 와인잔, 무료티, 커피, 전기주전자
              </p>
            </div>
            <div class="standFoot_text">
              <h6>이용 요금 안내(1인/세금포함)</h6>
              <p>
                조식 ---------------------- 28,000원<br>
                스카이 라운지 ----------- 44,000원
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="room_firstArea" id="room_premier">
        <div class="room_standard">
          <div class="room_headerText">
            <h1>PREMIER</h1>
            <p>
              <strong>프리미어의 고급스런 품격이 느껴지는 모던 클래식한 감성을 선사합니다.</strong><br>
              일본 AOYAMA NOMURA DESIGN의 디자인 설계 객실
            </p>
            <h1>프리미어 객실 이용 고객 혜택 안내</h1>
            <p>
              클럽 스카이 라운지 - 시간 : (월~금) 14:00 ~ 21:30 (토,일, 공휴일) 11:00 ~ 21:30<br>
              커피,티,주스 & 디저트 제공<br>
              LIGHT DRINK & WINE (17:00~19:00)<br>
              와인류, 병맥주, 카나페, 콜드 & 핫 디쉬
            </p>
          </div>
          <div class="room_standardMain">
            <div class="swiper room_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/room/premier/premier_double.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/premier/premier_bath.jpg" alt=""></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
            <div class="room_text">
              <h4>Premier Double</h4>
              <h5>Room Information</h5>
              <p>
                Bed Type : 1600*2000 (1ea)<br>
                Room Size : 22m²
              </p>
              <a href="#"><span>예약하기</span></a>
            </div>
          </div>
          <div class="room_standardMain">
            <div class="room_text textRight">
              <h4>Premier Twin</h4>
              <h5>Room Information</h5>
              <p>
                Bed Type : 1100*2000 (2ea)<br>
                Room Size : 26m²
              </p>
              <a href="#"><span>예약하기</span></a>
            </div>
            <div class="swiper room_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/room/premier/premier_twin_01.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/premier/premier_bath.jpg" alt=""></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="room_standardMain">
            <div class="swiper room_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/room/premier/premier_kingbad.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/premier/premier_bath.jpg" alt=""></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
            <div class="room_text">
              <h4>King Bed</h4>
              <h5>Room Information</h5>
              <p>
                Bed Type : 2200*2000 (1ea)<br>
                Room Size : 26m²
              </p>
              <a href="#"><span>예약하기</span></a>
            </div>
          </div>
          <div class="room_standardMain">
            <div class="room_text textRight">
              <h4>Triple</h4>
              <h5>Room Information</h5>
              <p>
                Bed Type : 1000*2000 (3ea) or<br>
                Bed Type : 1000*2000 (2ea) / 1400*2000 (1ea)<br>
                Room Size : 35m²
              </p>
              <a href="#"><span>예약하기</span></a>
            </div>
            <div class="swiper room_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/room/premier/premier_triple.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/room/premier/premier_bath.jpg" alt=""></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <div class="room_standFoot">
          <div class="standFoot_footLeft">
            <h3>객실 공통사항</h3>
          </div>
          <div class="standFoot_footRight">
            <div class="standFoot_text">
              <h6>BATH ROOM</h6>
              <p>
                목욕가운, 고급비데, 욕조, 헤어 드라이어, 1회용 칫솔 치약세트, 비누, 욕실매트, 목욕용품
              </p>
            </div>
            <div class="standFoot_text">
              <h6>BED ROOM</h6>
              <p>
                LCD TV 32인치, 다기능 잭팩(USB, HDMI) 시스템 - TV연결가능, 디지털 케이블 방송, LAN CABLE, LAN WIFI 무료서비스, 전화기, 변환아답터, 디지털 체중계, 암막커튼,
                다리미, 다리미판(요청시), 개인금고, 우산(요청시), 객실슬리퍼, 오리털이불, 오리털베개,모닝콜서비스, 구둣주걱, 옷솔, 옷걸이, 비상용품(소화기, 마스크, 손전등),
                고급 LUGGAGE RACK, 전신거울
              </p>
            </div>
            <div class="standFoot_text">
              <h6>MINI BAR</h6>
              <p>
                매일 1인 1병 미네랄 워터 무료, 물컵, 와인잔, 무료티, 커피, 전기주전자
              </p>
            </div>
            <div class="standFoot_text">
              <h6>이용 요금 안내(1인/세금포함)</h6>
              <p>
                조식 ---------------------- 28,000원<br>
                스카이 라운지 ----------- 44,000원
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="room_all csl" id="room_csl">
      <div class="room_firstArea">
        <div class="room_standard">
          <div class="room_headerText">
            <h1>CLUB SKY LOUNGE</h1>
            <p>
              21층 최고층에 위치하여 명동 시내와 남산,<br>
              명동 성당이 멋지게 펼쳐진 전망이 한 눈에 들어오며 편안하고 아늑한 분위기를 자랑 합니다.
            </p>
            <h1>프리미어 객실 이용 고객 혜택 안내</h1>
          </div>
          <div class="room_standardMain">
            <div class="swiper room_swiper">
              <img src="img/room/clubSkyLounge/m04_03_01_img01.jpg" alt="">
            </div>
            <div class="room_text">
              <h4>서비스 안내</h4>
              <p>
                <ul>
                  이용시간
                  <li>· (월~금) 14:00~21:30</li>
                  <li>· (토~일, 공휴일) 11:00~21:30</li>
                  커피, 티, 주스 & 디저트 제공<br>
                  라이트 드링크 & 와인(17:00~19:00)<br>
                  와인류, 병맥주, 카나페, 콜드 & 핫 디쉬<br>
                  회의실 이용 (6인 이하 / 사전 예약제)
                </ul>
              </p>
              <h4>방문객 이용(유료) 안내</h4>
              <p id="cls_text">
                클럽 스카이 라운지 방문객 유료입장(1인 기준)<br>
                커피 , 티 & 디저트················· 25,000원<br>
                라이트 드링크 & 와인············35,000원<br>
                13세 미만의 어린이 입장 제한(17:00 ~ 19:00)
              </p>
              <ul class="middot">
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
     </div>
      <div class="csl_moreView">
        <h4>MORE VIEW</h4>
        <div class="swiper csl_swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/room/clubSkyLounge/Club_Lounge_01.png" alt=""></div>
            <div class="swiper-slide"><img src="img/room/clubSkyLounge/Club_Lounge_02_png.png" alt=""></div>
            <div class="swiper-slide"><img src="img/room/clubSkyLounge/Club_Lounge_03_png.png" alt=""></div>
            <div class="swiper-slide"><img src="img/room/clubSkyLounge/Club_Lounge_04_png.png" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="room_standFoot">
        <div class="standFoot_footLeft">
          <h3>이용안내</h3>
        </div>
        <div class="standFoot_footRight">
          <div class="standFoot_text">
            <h6>위치</h6>
            <p>
              클럽스카이라운지 (21층)
            </p>
          </div>
          <div class="standFoot_text">
            <h6>문의</h6>
            <p>
              02-2129-5818
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="foot_head">
        <nav class="foot_gnb">
        <ul>
          <li>
            <a href="story.html">STORY</a>
            <ul>
              <li><a href="story.html">Story</a></li>
            </ul>
          </li>
          <li>
            <a href="offers.html">OFFERS</a>
            <ul>
              <li><a href="offers.html">Offers</a></li>
            </ul>
          </li>
          <li>
            <a href="room.html">ROOM</a>
            <ul>
              <li><a href="room.html">Standard</a></li>
              <li><a href="room.html">Premier</a></li>
              <li><a href="room.html">Suite</a></li>
              <li><a href="room.html">Club Sky Lounge</a></li>
            </ul>
          </li>
          <li>
            <a href="dining.html">DINING</a>
            <ul>
              <li><a href="dining.html">Grand Kitchen</a></li>
              <li><a href="dining.html">The Garden</a></li>
              <li><a href="dining.html">Club Sky Lounge</a></li>
            </ul>
          </li>
          <li>
            <a href="wedding.html">WEDDING</a>
            <ul>
              <li><a href="wedding.html">Wedding</a></li>
            </ul>
          </li>
          <li>
            <a href="banquet.html">BANQUET</a>
            <ul>
              <li><a href="banquet.html">Banquet</a></li>
            </ul>
          </li>
          <li>
            <a href="wellness.html">WELLNESS</a>
            <ul>
              <li><a href="wellness.html">SPA</a></li>
              <li><a href="wellness.html">GYM</a></li>
            </ul>
          </li>
          <li>
            <a href="work.html">WORK & STAY</a>
            <ul>
              <li><a href="work.html">Work & Stay</a></li>
              <li><a href="work.html">Premium Office</a></li>
            </ul>
          </li>
          <li>
            <a href="membership.html">MEMBERSHIP</a>
            <ul>
              <li><a href="membership.html">Membership</a></li>
            </ul>
          </li>
          <li>
            <a href="access.html">ACCESS</a>
            <ul>
              <li><a href="access.html">Location</a></li>
              <li><a href="access.html">Attraction</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      </div>
    </div>
    <footer>
      <div class="realfooter">
        <div class="info">
          <ul>
            <li>호텔 소개</li>
            <li>이용 안내</li>
            <li>개인정보처리방침</li>
            <li>영상정보처리기기운영방침</li>
            <li>채용안내</li>
          </ul>
        </div>
        <div class="info_foot">
          <div class="foot_text">
            <img src="img/footer_logo.png" alt="">
            <p>(04538) 61, Myeongdong-gil, Jung-gu, Seoul</p>
            <span>TEL : +82-2-756-1112</span><br>
            <p>FAX : +82-2-756-1119</p>
            <p>Corporate Reg. No. : 201-81-31518</p>
            <p>Mail : reser@royal.co.kr</p><br>
            <span>COPYRIGHT © RoyalHotelSeoul. ALL RIGHTS RESERVED.</span>
          </div>
          <div class="foot_sns">
            <a href="#"><img src="img/footer_tripadvisor.png" alt=""></a>
            <a href="#"><img src="img/footer_blog.png" alt=""></a>
            <a href="#"><img src="img/footer_insta.png" alt=""></a>
          </div>
        </div>
        <a href="#"><span class="upBtn"></span></a>
      </div>
    </footer>
    <section id="wing_btn">
      <a href="#"><span><img src="img/wing_mypage.png" alt=""></span></a>
      <a href="#"><span><img src="img/wing_insta.png" alt=""></span></a>
      <a href="#"><span><img src="img/wing_map.png" alt=""></span></a>
    </section>
  </div>

  
  
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="js/offers.js"></script>
  <script src="js/rooms.js"></script>
</body>
</html>